<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best skill</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        font-family: Arial;
    }

    body {
        /* background-color: white;
        color: #fff; */

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(63, 12, 110);
        height: 60px;
    }
.left-port{
  font-weight: bold;
  color: white;
}
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: white;
        font-weight: bold;
    }
    .main-contct{
      /* background-color: fuchsia; */
      width: 90vw;
      margin-left: 30px;
      margin-top: 20px;
      padding-left: 10px;
    }
    .main-contct h4{
      margin: 12px;
      padding-top: 12px;
    }
    .Skillcontainer{
  padding: 12px;
    }
 
.skillitems{
  display: flex;
  align-items: center;
  font-weight:600
}
.fiftay{
width: 200px;
height: 12px;
margin-left: 10px;
background-color: rgba(193, 3, 3, 0.875);
border: solid 1px red;
}
.ten{
width: 180px;
margin-left: 10px;
height: 12px;
background-color: blue;
border: solid 1px red;
}
.fife{
width: 110px;
margin-left: 10px;
height: 12px;
background-color: rgb(255, 132, 0);
border: solid 1px red;
}
.eatgh{
width: 50px;
height: 12px;
margin-left: 10px;
background-color: lawngreen;
border: solid 1px red;
}
</style>
<body>
    <header>
        <nav>
            <div class="left-port"> Ata Portfolio</div>
            <div class="right-port">
                <ul>
         <a href="port.html"><li>Home</a></li>
         <a href="skill.html"><li>About</a></li>
         <a href="service.htm"><li>Service</a></li>
         <a href="nice-cont.html"><li>Contcat</a></li>
                      
                </ul>
            </div>
        </nav>
    </header>
     <div class="main-contct">
      <div class="intro">
       <h4>About me</h4>
       <p>Hello, I’m Ataurrahman. I am a fresher web developer with a background in  I[ntermediate in Computer Science]. I have hands-on practice with frontend technologies including HTML, CSS, and JavaScript, and I enjoy building responsive websites and small projects like calculators and interactive games. My goal is to expand my skills in modern frameworks such as React and become a professional frontend developer. As a fresher, I’m open to internships and opportunities where I can learn, contribute, and grow.</p>
         <h4>Skill</h4>
    <div class="Skillcontainer">
     <div class="skillitems"> html:<div class="Skill fiftay"></div></div>
     <div class="skillitems"> Css:<div class="Skill ten"></div></div>
     <div class="skillitems"> Javascript:<div class="Skill fife"></div></div>
      <div class="skillitems"> recat jsx:<div class="Skill eatgh"></div></div>

  </div>
  </div>
</body>
</html>